# IS-Labs-Cinema-Tickets

./: Cinema-Tickets.sln
CinemaTicketServices/: CinemaTicketServices.csproj
CinemaTicketServices/Implementation/: MailService.cs  MovieProjectionService.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs
CinemaTicketServices/Interface/: IMailService.cs  IMovieProjectionService.cs  IMovieService.cs  IOrderService.cs  IShoppingCartService.cs
CinemaTicketsApp/: CinemaTicketsApp.csproj  OrderTemplate.docx  Program.cs  app.db  app.db-shm  app.db-wal
CinemaTicketsApp/Controllers/: AccountController.cs  HomeController.cs  MovieProjectionsController.cs  MoviesController.cs  OrdersController.cs  ShoppingCartController.cs
CinemaTicketsApp/Data/: ApplicationDbContext.cs
CinemaTicketsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230702164624_initial.Designer.cs  20230702164624_initial.cs  20230702220716_SecondMigration.Designer.cs  20230702220716_SecondMigration.cs  20230702221051_ThirdMigration.Designer.cs  20230702221051_ThirdMigration.cs  20230702221621_FourthMigration.Designer.cs  20230702221621_FourthMigration.cs  20230703151414_FifthMigration.Designer.cs  20230703151414_FifthMigration.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketsApp/Models/: ErrorViewModel.cs
CinemaTicketsApp/Models/DTOs/: AddUserToRoleDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaTicketsApp/Models/Domain/: Movie.cs  MovieProjection.cs  Order.cs  ShoppingCart.cs  TicketInOrder.cs  TicketInShoppingCart.cs
CinemaTicketsApp/Models/Identity/: CustomUser.cs
CinemaTicketsApp/Properties/: launchSettings.json
CinemaTicketsApp/Views/: _ViewImports.cshtml
CinemaTicketsApp/Views/Account/: AddUserToRole.cshtml  Login.cshtml  Register.cshtml
CinemaTicketsApp/Views/Home/: Index.cshtml  Privacy.cshtml
CinemaTicketsApp/Views/MovieProjections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketsApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketsApp/Views/Orders/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportTickets.cshtml  Index.cshtml
CinemaTicketsApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CinemaTicketsApp/Views/ShoppingCart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketsApp/files/: Book1.xlsx  Book2.xlsx  newUsers.xlsx
CinemaTicketsDomain/: CinemaTicketsDomain.csproj  ErrorViewModel.cs
CinemaTicketsDomain/DTOs/: AddUserToRoleDto.cs  UserExcelImportDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaTicketsDomain/DomainModels/: BaseEntity.cs  EmailSettings.cs  Movie.cs  MovieProjection.cs  Order.cs  ShoppingCart.cs  TicketInOrder.cs  TicketInShoppingCart.cs
CinemaTicketsDomain/Identity/: CustomUser.cs
CinemaTicketsRepository/: ApplicationDbContext.cs  CinemaTicketsRepository.csproj
CinemaTicketsRepository/Implementation/: MovieProjectionRepository.cs  OrderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UserRepository.cs
CinemaTicketsRepository/Interface/: IMovieProjectionRepository.cs  IOrderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
CinemaTicketsRepository/Migrations/: 20230704101809_InitialMigration.Designer.cs  20230704101809_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
